# UserAgentUDF

./: pom.xml
src/main/java/com/epam/bigdata/hive2/: UserAgentParseUDF.java
